PORT = 8080
API_DB = "mongodb+srv://dangtienhungdev:datnvanngoan@datn.utn7coe.mongodb.net/?retryWrites=true&w=majority&appName=datn"
SECRET_CODE = "group4"
EMAIL_USERNAME = "hungnono2003@gmail.com"
EMAIL_PASSWORD = "ryglqbepydngyoif"
VNP_HASHSECRET = "AKQGTMHAUVVJONTQYGIBVQFFDRIHLWRX"
VNP_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNP_TMNCODE = "0NAC2BZW"